<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface de Teste de PCI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="left">
        <input type="text" id="idPlaca" placeholder="ID Placa">
        <input type="text" id="startId" placeholder="Start ID">
        <button id="startButton" onclick="startTest()">COMEÇAR</button>
    </div>
    <div class="right">
        <div class="section">
            <h2>Teste de Tensão</h2>
            <span id="tensaoStatus" class="gray">AGUARDANDO</span>
        </div>
        <div class="section">
            <h2>Gravação de Firmware</h2>
            <span id="firmwareStatus" class="gray">AGUARDANDO</span>
        </div>
        <div class="section">
            <h2>Resultado</h2>
            <span id="resultadoStatus" class="gray"></span>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
